events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WordPress Multisite (Subdirectory) Nginx Rewrite Rules
            # Bu kurallar, WordPress kurulumu sırasında .htaccess için verilen kuralların Nginx eşdeğeridir.
            rewrite ^/[_0-9a-zA-Z-]+/wp-admin$ $scheme://$host$request_uri/ permanent;
            rewrite ^/[_0-9a-zA-Z-]+/(wp-(content|admin|includes).*) /wp/$2 last;
            rewrite ^/[_0-9a-zA-Z-]+/(.*\.php)$ /wp/$1 last;
            rewrite . /index.php last;
        }
    }
} 